{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 create external table speedLimitFINALTABLE (speedlimit int, latitude float, longitude float, street string, signed boolean, shapelen int)\
row format delimited fields terminated by ','\
location  '/user/bm2515/downloads/\'91;\
\
\
describe speedlimitfinaltable;\
\
output:\
+-------------+------------+----------+--+\
|  col_name   | data_type  | comment  |\
+-------------+------------+----------+--+\
| speedlimit  | int        |          |\
| latitude    | float      |          |\
| longitude   | float      |          |\
| street      | string     |          |\
| signed      | boolean    |          |\
| shapelen    | int        |          |\
+-------------+------------+----------+--+\
\
select AVG(speedlimit) as `average_speed_limit`, street from speedlimitfinal GROUP BY street ORDER BY street;\
\
*(result is not shown because total number of rows are: 152,795 rows). We note that some streets have speed limit higher than the other ones. In further analysis, we can explore why do we have this variation\
One potential reason is because certain streets are located in school-nearby areas and others are located on Main avenues.\
\
select speed limit from speedlimitfinaltable;\
\
select AVG(shapelen) as `Average_shape_len`, street from speedlimitfinal GROUP BY street ORDER BY street;\
\
select AVG(shapelen) as `Average_shape_len`, street from speedlimitfinal GROUP BY signed ORDER BY signed;\
\
select Count(signed) as `Count_signed`, street from speedlimitfinal GROUP BY street ORDER BY street;\
}