{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select COUNT(differencespeedandlimit) as 'speeding_voilation_count', address\
FROM mergetable\
WHERE differencespeedandlimit > 15\
GROUP BY ADDRESS\
ORDER BY COUNT(differencespeedandlimit) DESC\
LIMIT 50;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 select COUNT(differencespeedandlimit) as 'speeding_voilation_count', month\
FROM mergetable\
WHERE differencespeedandlimit > 15\
GROUP BY month\
ORDER BY COUNT(differencespeedandlimit) DESC;\
\
\
select COUNT(differencespeedandlimit) as 'speeding_voilation_count', month, dayofweek\
FROM mergetable\
WHERE differencespeedandlimit > 15\
GROUP BY month, dayofweek\
ORDER BY COUNT(differencespeedandlimit) DESC\
LIMIT 20;\
\
\
select COUNT(differencespeedandlimit) as 'speeding_voilation_count', month, visibility\
FROM mergetable\
WHERE differencespeedandlimit > 15\
GROUP BY month, visibility\
ORDER BY COUNT(differencespeedandlimit) DESC\
LIMIT 30;\
}